html,
body {
  font-family: "Inter" serif;
  background: #0b131f;
  display: flex;
  align-items: center;
  justify-content: center;
  /* height: 100%; */
  flex-direction: column;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0.75rem;
}

.card {
  background: linear-gradient(0deg, #121a26, #121a26);

  position: relative;
  width: 292px;
  border-radius: 10px;
  height: 191px;
  border: 1px solid rgba(255, 255, 255, 0.15);

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: end;
  padding: 1rem;
}
.card span {
  font-family: Inter;
  font-size: 18px;
  font-weight: 400;
  line-height: 23.4px;
  color: rgba(255, 255, 255, 0.6);
}
.card > div {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: end;
}
.card h3 {
  font-family: Inter;
  font-size: 24px;
  font-weight: 700;
  line-height: 31.2px;
  text-align: end;

  color: rgba(255, 255, 255, 1);
}

.card::after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  border-radius: 10px;
  pointer-events: none;
  height: 100%;
  left: 0;
  bottom: 0;
  background: linear-gradient(
    137.29deg,
    rgba(124, 218, 105, 0) 60.13%,
    #7cda69 248.29%
  );
}

.container-card-2{
  display: flex;
  gap: 12px;
}
.card2 {
  background: rgba(18, 26, 38, 1);
  padding: 12px;
  border: 1px solid rgba(255, 255, 255, 0.15);
  border-radius: 12px;
  height: 360px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 200px;
}
.card2 h3 {
  font-family: Inter;
  font-size: 18px;
  font-weight: 700;
  line-height: 23.4px;
  text-align: center;
color: rgba(255, 255, 255, 1);

}

.card2 button {
  background: linear-gradient(1.39deg, #e8df38 -66.39%, #41d882 125.92%);
  font-family: Inter;
  font-size: 18px;
  font-weight: 700;
  line-height: 23.4px;
  text-align: center;
  width: 100%;
  border: 0;
  cursor: pointer;
  height: 43px;
  border-radius: 6px;

  color: rgba(11, 19, 31, 1);
}
